.. Application documentation master file, created by
   sphinx-quickstart on Wed July 22 13:29:06 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Application's documentation!
=================================================

Contents:

.. toctree::
   :maxdepth: 2

   installation

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

